//67. Add Binary

class Solution {
    public String addBinary(String a, String b) {
         StringBuilder s=new StringBuilder();

         int a1=a.length()-1;
         int b1=b.length()-1;
         int carry=0;
         while(a1>=0 || b1>=0 || carry==1){

            int sum=carry;
            if(a1>=0){
                sum+=a.charAt(a1)-'0';
                a1--;
            }
            if(b1>=0){
                sum+=b.charAt(b1)-'0';
                b1--;
            }
         s.append(sum % 2);  // remainder
            carry = sum / 2;     // carry
        }
        return s.reverse().toString();
        
    }
}
