//567. Permutation in String

// both are correct
// class Solution {
//     public boolean checkInclusion(String s1, String s2) {
//         int l1=s1.length();
//         int l2=s2.length();

//         for(int i=0;i<=l2-l1;i++){
//            String abc=s2.substring(i,l1+i);
//             if(isAnagram(s1,abc)){
//                 return true;
//             }
//         }
//         return false;
//     }
    
//     public boolean isAnagram(String s, String t) {
//         if (s.length() != t.length()) return false;
//         int[] freq = new int[26];
//         for (int i = 0; i < s.length(); i++) {
//             freq[s.charAt(i) - 'a']++;
//             freq[t.charAt(i) - 'a']--;
//         }
//         for (int x : freq) {
//             if (x != 0) return false;
//         }
//         return true;
//     }
// }


class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int l1=s1.length();
        int l2=s2.length();
        
        int f1 []=new int[26];
        for(char ch : s1.toCharArray()){
            f1[ch-'a']++;
        }

        int f2[]=new int[26];
        for(int i=0;i<l2;i++){
            char ch=s2.charAt(i);
            f2[ch-'a']++;
            if(i<l1-1){
                continue;
            }
            if(Arrays.equals(f1,f2))return true;
            int sin=i-(l1-1);
            char r=s2.charAt(sin);
            f2[r-'a']--;       
        }
        return false;

    }   
}
