//1536. Minimum Swaps to Arrange a Binary Grid



class Solution {
    public int minSwaps(int[][] grid) {
        int n = grid.length;   // rows == columns
        int[] endZeros = new int[n];
        // endZeros[i] = count of consecutive 0s from end of ith row 
        // Step 1: Count trailing zeros in each row
        for (int i = 0; i < n; i++) {
            int j = n - 1;   // start from end
            int count = 0;
            while (j >= 0 && grid[i][j] == 0) {
                count++;
                j--;
            }
            endZeros[i] = count;
        }
        int steps = 0; 
        // Step 2: Try to place valid row at each position
        for (int i = 0; i < n; i++) { 
            int need = n - i - 1;   // required trailing zeros
            int j = i;
            // Find row with enough trailing zeros
            while (j < n && endZeros[j] < need) {
                j++;
            }
            if (j == n) {
                return -1;   // not possible
            }
            // Bring row j to position i (swap upwards)
            while (j > i) {
                int temp = endZeros[j];
                endZeros[j] = endZeros[j - 1];
                endZeros[j - 1] = temp;
                steps++;
                j--;
            }
        }
        
        return steps;
    }
}
