// 229. Majority Element II

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = nums.length;

        for (int i : nums) {
            if (map.containsKey(i)) {
                map.put(i, map.get(i) + 1);
            } else {
                map.put(i, 1);
            }
        }

        for (int k : map.keySet()) {
            if (map.get(k) > n / 3) {
                ans.add(k);
            }
        }

        return ans;

        // Arrays.sort(nums);
        // int n=nums.length;
        // return ans.add(nums[n/3]);

    }
}
 
