// 1758. Minimum Changes To Make Alternating Binary String



class Solution {
    public int minOperations(String s) {
        int bit = 0;
        int a = operation(s, '0');
        int b = operation(s, '1');
        return Math.min(a, b);
    }

    public static int operation(String s, char ch) {
        int bit = 0;
        int n = s.length();
        char ch2 = ch == '1' ? '0' : '1';
        for (int i = 0; i < n ; ) {
            if (i < n && s.charAt(i) != ch) {
                bit++;
            }
            i++;
            if (i < n && s.charAt(i) != ch2) {
                bit++;
            }
            i++;
        }
        return bit;
    }
}
