//1137. N-th Tribonacci Number



 class Solution {
    public int tribonacci(int n) {
        /*
        int a=0;
        int b=1;
        int c=1;
        int ans=0;
        if(n==0)return 0;
        if(n==1)return 1;
        if(n==2)return 1;
        for(int i=3;i<=n;i++){
            ans=a+b+c;
            a=b;
            b=c;
            c=ans;
        }
        return ans; */

/* ye tle dega to niche dp se kiya hai
        if(n==0 || n==1 ){
            return n;
        } 
        if(n==2) return 1;
        return  tribonacci(n-1)+tribonacci(n-2)+tribonacci(n-3);
        */
/*
        int [] dp=new int[n+1];
        return tribo(n,dp);
    }
    int tribo(int n,int [] dp){
        if(n==0 || n==1 )return n;
        if(n==2) return 1;
        if(dp[n] != 0)return dp[n];
        return dp[n]=tribo(n-1,dp)+tribo(n-2,dp)+tribo(n-3,dp);
        */

        int [] dp=new int[n+3];
        dp[0]=0;
        dp[1]=1;
        dp[2]=1;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2]+dp[i-3];
        }
        return dp[n];

    }
}
