// 540. Single Element in a Sorted Array


class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        if(nums.length==1){
            return nums[0];
        }
        int r=0;
        int end=nums.length-1;
        while(r<=end){
            int mid=r+(end-r)/2;
            if(mid==0 && nums[0] !=nums[1]) return nums[mid];
            if(mid==n-1 && nums[n-1] !=nums[n-2]) return nums[mid];
            if(nums[mid-1] != nums[mid] && nums[mid] !=nums[mid+1]) return nums[mid];

            if(nums[mid-1] != nums[mid] && nums[mid+1] != nums[mid]){
                return mid;
            }
            if(mid%2==0){
                if(nums[mid-1]==nums[mid]){
                    end=mid-1;
                }else{
                    r=mid+1;
                }
            }else{
                if(nums[mid-1]==nums[mid]){
                    r=mid+1;
                }else{
                    end=mid-1;
                }
            }
        }
        return -1;
        
    }
}
