3567. Minimum Absolute Difference in Sliding Submatrix


import java.util.*;

class Solution {
    public int[][] minAbsDiff(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;

        int[][] result = new int[m - k + 1][n - k + 1];

        for (int i = 0; i <= m - k; i++) {
            for (int j = 0; j <= n - k; j++) {

                TreeSet<Integer> vals = new TreeSet<>();

                // Collect k x k subgrid values
                for (int r = i; r < i + k; r++) {
                    for (int c = j; c < j + k; c++) {
                        vals.add(grid[r][c]);
                    }
                }

                // If all elements are same → diff = 0
                if (vals.size() <= 1) {
                    result[i][j] = 0;
                    continue;
                }

                int minAbsDiff = Integer.MAX_VALUE;

                Integer prev = null;
                for (int val : vals) {
                    if (prev != null) {
                        minAbsDiff = Math.min(minAbsDiff, val - prev);
                    }
                    prev = val;
                }

                result[i][j] = minAbsDiff;
            }
        }

        return result;
    }
}
