// 1672. Richest Customer Wealth


class Solution {
    public int maximumWealth(int[][] accounts) {
        int n=accounts.length;
        int m=accounts[0].length;

        int arr[]=new int[n];
       
        for(int i=0;i<n;i++){
             int sum=0;
            for(int j=0;j<m;j++){
                sum=sum+accounts[i][j];
            }
            arr[i]=sum;
        } 

        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            max=Math.max(arr[i],max);
        }

        return max;
    }
}
