// 860. Lemonade Change



class Solution {
    public boolean lemonadeChange(int[] bills) {
        int n5=0;
        int n10=0;
        for(int b:bills){
            if(b==5){
                n5++;
            }else if(b==10){
                if(n5>0){
                    n5--;
                    n10++;
                }else return false;
            }else{
                if(n10>0 && n5>0){
                    n10--;
                    n5--;
                }else if(n5>=3){
                    n5-=3;
                }else return false;
            }
        }
        return true;
    }
}
