// 1979. Find Greatest Common Divisor of Array

class Solution {
    public int findGCD(int[] nums) {
        int l = nums.length;
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < l; i++) {
            min = Math.min(min, nums[i]);
            max = Math.max(max, nums[i]);
        }
        int val = min;
        for (int i = val; i > 1; i--) {
            if (max % i == 0 && min % i==0) {
                return i;
            }
        }
        return 1;
    }
}
