// 3033. Modify the Matrix
class Solution {
    public int[][] modifiedMatrix(int[][] matrix) {
        int col=matrix[0].length;
        int max=-1;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]<0){
                    for(int k=0;k<matrix.length;k++){     // ye n3 me hai ise n2 me kerne ke liye max ko pahle hi count ker lo dono loop se baher phbir last me insert ker do
                         max=Math.max(matrix[k][j],max);
                    }
                    matrix[i][j]=max;
                    max=0;
                }

            }
        }
        return matrix;
        
    }
}
