// 442. Find All Duplicates in an Array
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i])+1 );
            } else {
                map.put(nums[i], 1);
            }
        }
        for (int val : map.keySet()) {
            if (map.get(val) > 1) {
                list.add(val);
            }
        }
        return list;
    }
}
