// 645. Set Mismatch
class Solution {
    public int[] findErrorNums(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int val : nums) {
            if (map.containsKey(val)) {
                map.put(val, map.get(val) + 1);
            } else {
                map.put(val, 1);
            }
        }

        int[] arr = new int[2];
        for (int i = 1; i <= nums.length; i++) {
            if (!map.containsKey(i)) {
                arr[1] = i; // missing
            }
            if (map.getOrDefault(i, 0) == 2) {

                arr[0] = i; // duplicate
            }
        }
        return arr;
    }
}
