//  713. Subarray Product Less Than K
//  Input: nums = [10,5,2,6], k = 100
//  Output: 8



class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        return Subarray_Product(nums,k);
    }
    public static int Subarray_Product(int [] arr,int k){
        int ans=0;
        int si=0;
        int ei=0;
        int p=1;
        while (ei<arr.length) {
            p=p*arr[ei];
            while (p>=k && si<=ei) {   //ager k=0 hai to && si<=ei ye likhana hoga 
                p=p/arr[si];
                si++;
            }
            ans=ans +(ei-si+1);
            ei++;
        }
        return ans;
    }
}
