// 922. Sort Array By Parity II
class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        
        int l =nums.length;
        int i=0;
        int j=1;

        while(i<l && j<l){
            if(nums[i]%2==0){
                i+=2;
            }
            else if(nums[j]%2==1){  // ame hai odd check ker rhe hai
                j+=2;
            }
            else{
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
        }
        return nums;
        
    }
}
