75. Sort Colors

class Solution {
    public void sortColors(int[] nums) {
        for(int i=0; i<nums.length-1; i++) {
           for(int j=0; j<nums.length-i-1; j++) {
               if(nums[j] > nums[j+1]) {
                   //swap
                   int temp = nums[j];
                   nums[j] = nums[j+1];
                   nums[j+1] = temp;
               }
           }
        }
        
    }
}


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

// class Main {
//     public static void main(String[] args) {
//         int[] num={2,0,1,2,1,2,0,2};
//         int s=0;
//         for(int i=0;i<num.length-1;i++){
//             if(num[i]>num[i+1]){
//                 int temp=num[i];
//                 num[i]=num[i+1];
//                 num[i+1]=temp;
//             }
//         }
//         for(int i=0;i<num.length;i++){
//             System.out.print(num[i]+" ");
//         }
        
//     }
// }
