//  3228. Maximum Number of Operations to Move Ones to the End

class Solution {
    public int maxOperations(String s) {
        int n = s.length();
        int ans = 0;
        int i = 0;
        int count1 = 0;       // isme 0 se pahle jitne 1 hai utme operation lagega
        while (i < n) {
            if (s.charAt(i) == '0') {
                ans += count1;
                while (i < n && s.charAt(i) == '0') {
                    i++;
                }
            } else {
                count1++;
                i++;
            }
        }
        return ans;
    }
}
