// 717. 1-bit and 2-bit Characters

class Solution {
    public boolean isOneBitCharacter(int[] bits) {
        int n=bits.length;


        //method 1

        // int i=0;
        // while(i<n-1){
        //     i+=(bits[i]==1)?2:1;
        // }
        // return i==n-1;


        // method 2

        int count=0;
         for(int i=n-2;i>=0 && bits[i]==1;i--){  // last se chalege aur jab 0 milega stop ho jayege
            count++;
         }
        if(count%2 ==0){
            return true;
        }else{
            return false;
        }
    }
}
