// 3099. Harshad Number

class Solution {
    public int sumOfTheDigitsOfHarshadNumber(int x) {
     
        int num=x;
        int sum=0;
        while(x>0){
            sum+=x%10;
            x=x/10;
        }
       return (num%sum ==0) ? sum: -1;



//same hai

       /*int n=x;
        int ans=0;
        if(0<n && n <10) return n;
        while(n>0){
            int rem=n%10;
            n/=10;
            ans+=rem;
        }
        if(x%ans==0){
            return ans;
        }
        return -1; */
    }
}
