// 1537. Get the Maximum Score
// Input: nums1 = [2,4,5,8,10], nums2 = [4,6,8,9]
// Output: 30


class Solution {
    public int maxSum(int[] nums1, int[] nums2) {
        return Maximum_sum(nums1,nums2);
        
    }
     public static int Maximum_sum(int[] arr1, int[] arr2) {
        long ans = 0L;
        final long MOD = 1_000_000_007L;  // data bahut bada hai isiliye long lagaya hai 
        int i = 0; // arr1
        int s1 = 0; // arr1 ka start
        int s2 = 0; // arr2 ka start
        int j = 0; // arr2
        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                i++;
            } else if (arr1[i] > arr2[j]) {
                j++;

            } else {
                long sum1 = 0L;
                for (int k = s1; k <= i; k++) {
                    sum1 += arr1[k];
                }
                long sum2 = 0L;
                for (int k = s2; k <= j; k++) {
                    sum2 += arr2[k];
                }
                ans = ans + Math.max(sum2, sum1);
                i++;
                j++;
                s1 = i;
                s2 = j;
            }
        }
        // ak array pahle hi end ho jayega to use alag se add karege
        long sum1 = 0L;
        for (int k = s1; k < arr1.length; k++) {
            sum1 += arr1[k];
        }
        long sum2 = 0L;
        for (int k = s2; k < arr2.length; k++) {
            sum2 += arr2[k];
        }
        ans = ans + Math.max(sum2, sum1);
        return (int)(ans%MOD);
    }
}
