// 134. Gas Station

class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int l=gas.length;
        int gsum=0;
        int csum=0;
        for(int i=0;i<l;i++){
            gsum+=gas[i];
        }
         for(int i=0;i<l;i++){
            csum+=cost[i];
        }
        if(csum>gsum){
            return -1;
        }

        int si=0;
        int fuel=0;
        for(int i=0;i<l;i++){
            fuel+=gas[i]-cost[i];
            if(fuel<0){
                si=i+1;
                fuel=0;
            }
        }
        return si;
    }
}
