//392. Is Subsequence



class Solution {
    public boolean isSubsequence(String s, String t) {
        int count = 0;
        int prev = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = prev; j < t.length(); j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    count++;
                    prev = j + 1;
                    break;
                }
            }
        }
        if (count == s.length()) {
            return true;
        } else {
            return false;
        }
    }
}

// both are correct;

/*

class Solution {
    public boolean isSubsequence(String s, String t) {
        int i = 0;
        int j = 0;
        int m = s.length();
        int n = t.length();
        while (i < m && j < n) {
            if (s.charAt(i) == t.charAt(j)) {
                i++;
            }
            j++;
        }
        if (i == m)
            return true;
        else
            return false;
    }
}
*/
